apiVersion: hydra.ory.sh/v1alpha1
kind: OAuth2Client
metadata:
  name: number-generator-client
spec:
  allowedCorsOrigins:
      - https://*.kyma.local
  grantTypes:
    - "client_credentials"
  scope: "read"
  secretName: number-generator-client